*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Inter',sans-serif;
}
body{
    height: 100vh;
    text-align: center;
    background-color: #ffffff;
    padding: 0.1rem;
}
.header-content{
    display:flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
    padding: 1rem;

}
.logo{
    display: flex;
    align-items: center;
    color: #000;
    font-size:2rem;
    font-weight: bold;
    gap: 0.625rem;
}
.logo-icon{
    height: 5.875rem;
    width: 1.938rem; 
}
.nav{
    display: flex;
    gap: 1.5rem;
    /* font-weight: bold; */
    
   
}
.nav-link{
    color: #718096;
    font-size: 1.125rem; 
    font-weight: 600;
    transform: color 0.1s;
}
.nav-link:hover{
    color: blue;
}
.contact-button{
    border: none;
    border-radius: 0.375rem;
    background-color: blue;
    color: white;
    padding: 0.75rem 1.5rem;
    font-weight: 500;
    font-size: 1rem;
    transform: all 0.1s;
}
.contact-button:hover{
    background-color: #5254f8;
}
.main-section{
    max-width: 1000px;
    display: flex;
    flex-direction: row;
    gap: 2.5rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;

}
.image-container{
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 60vh;
    width: 27vw;
}
.content-left{
    max-width: 60%;
    text-align: left;
    /* animation: slideFromLeft 1s ease forwards; */
}
.section-label{
    color: #5254f8;
    font-weight: 600;
}
.section-title{
    font-size: 3.3rem;
    padding: 1.5rem;
    padding-left: 0rem;
    
}
.section-description{
    font-size: 1.1rem;
    color: rgb(186, 153, 153);
    width: 85%;
}
.button-group{
    display: flex;
    flex-direction: row;
    gap: 2.5rem;
    padding: 1rem;
    margin-top: 1rem;
   padding-left: 0rem;
}
.tour-button,
.start-button{
    border: none;
    border-radius: 0.375rem;
    background-color:  #6366F1;
    color:  #ffffff;
    transform: all  0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 500;
}
.tour-button{
    background-color: #4c5562;
}
.section-image{
    width: 100%;
    height: 100%;
}
.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    /* animation: slideFromLeft 1s ease forwards;  */
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    background-color: rgba(204, 194, 194, 0.267);
    gap: 3.6rem;
    padding: 1rem;
    border: none;
    border-radius: 0.625rem;
    margin-top: 1.85rem;
    margin-bottom: 1.85rem;
}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    gap: 0.5rem;
}
.svg-img{
    height: 1.56rem;
}
.logo-txt{
    font-size: 1rem;
}
.company-title{
    font-weight: 600;
}
.start-button:hover{
    background-color: #7c7cb3;
}
.tour-button:hover{
    background-color: #3f464ed2;
}
.feature-container{
    
    margin: 0 auto;
    background-color: lightgray;
    text-align: center;
    padding: 2.5rem 0;
}
.feature-content{
   max-width: 800px;
   margin: 0 auto;
} 

.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.main-title{
    font-size: 2.2rem;
    font-weight: bold;
}
.main-description{
    font-size: 1rem;

}
.feature-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-top: 1.3rem;
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:  #c5c9d1;
    padding: 1.6rem;
    border-radius: 1rem;
    gap: 1rem;
    color: white;
}
.icon-container{
    border-radius:50%;
    background-color: white;
    height: 3rem;
    width: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;   
}

.svg-img{
    height: 1.5rem;
    width: 1.5rem;
}
.feature-card:nth-child(1){
    background-color: #4a90e2;
}
.feature-card:nth-child(2){
    background-color: #FF6289;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color:  #77b05d;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;

}
/* .feature-info{

} */
.feature-title{
  font-size: 1.2rem;
  padding: 1.2rem;
}
.feature-description{
  font-size: 1.05rem;
}
.feature-card:nth-child(1):hover{
    background-color: #7a7bd7;
}
.feature-card:nth-child(2):hover{
    background-color: #ec6789;
}
.feature-card:nth-child(3):hover{
    background-color: #f6af33;
}
.feature-card:nth-child(4):hover{
    background-color: #15787c4d;
}
.feature-card:nth-child(5):hover{
    background-color: #6fb54e;
}
.feature-card:nth-child(6):hover{
    background-color: #8f88d5;
}
.testimonial-content{
    max-width: 950px;
    margin: 0 auto;
    padding-bottom: 1.5rem;
    
}
.testimonial-title{
   padding-top: 1.1rem;
   padding-bottom: 1rem;
}
.testimonial-heading{
    font-weight: bold;
    font-size: 1.7rem;
}
.content-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}
.features-testmonial{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid gray;
    border-radius: 1rem;
    padding: 0.5rem;
    box-shadow: 0 2px 4px rgba(32, 31, 31, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.features-testmonial:hover{
    transform: scale(1.05);
    border: 1px solid gainsboro;
}
.testimonial-text{
    font-size: 0.8rem;
    margin: 1rem;
    font-weight: 350;
}
.test-img{
    height: 5rem;
    width: 5rem;
}
.testimonial-name{
    color: #6366F1;
    font-size: 1rem;
}
.testimonial-desc{
    color: #777;
    font-size: 0.875rem;
}
.newsletter-container{
    background-color: white;
    max-width: 1000px;
    margin: 0 auto;
    height: 50vh;
}
.newsletter-content{
    display: flex;
    flex-direction: row;
    height: 80%;
    background-color: #ececec;
    border-radius: 8px;
    overflow: hidden;
    gap: 1.8rem;
}
.news-left{
    height: 100%;
    width: 57%;

}
.news-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.news-right{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
    justify-content: center;
    align-items: flex-start;
}
.news-info{
    padding: 0.3rem;
}
.news-title{
    font-size: 2.3rem;
    font-weight: bold;
    color: #5254f8;
    text-align: left;

}
.news-desc{
    text-align: left;
    color: #777;
}
.news-form{
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   gap: 1rem;
}
.news-email{
    background-color: white;
    
    color: #333;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}
.news-send-button{
    background-color: #5254f8;
    color: white;
    padding: 0.5rem 1rem;
    border: 1px solid black;
    border-radius: 4px;
}
.news-send-button:hover{
    background-color: #4a90e2;
}
.privacy-policy{
    font-size: 0.86rem;
    text-align: left;
    
}
.news-link{
    text-decoration: underline;
    color: #2563eb;
}
.footer-container{
    max-width: 1000px;
    margin: 0 auto;
    height: 40vh;
}
.footer{
    display: flex;
    flex-direction: row;
    gap: 5rem;
    max-width: 1000px;
    justify-content: space-between;


}
.footer-top{
    display: grid;
    text-align: left;
    
}
.comp-logo{
    display: flex;
    flex-direction: row;
    gap: 0.65rem;
    margin-bottom: -1.9rem;
}
.footer-logo-title{
    font-weight: bold;
    font-size: 1.5rem;
}
.logo-svg{
    height: 1.5rem;
    width: 1.5rem;
}
.filler-text{
    color: rgb(194, 181, 181);
    font-size: 1rem;
    /* padding-bottom: -1rem; */
}
.social{
    display: flex;
    flex-direction: row;
    gap: 0.8rem;
    
}
.social-img{
    height: 1.5rem;
    width: 1.5rem;
   
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 5.67rem;
    text-align: left;
}
.footer-grid-column{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.footer-grid-heading{
    font-weight: bold;
    color: #000;
}
.footer-link-lists{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 0.975rem;
    
}
.footer-copyright{
    color: rgb(176, 169, 169);
    font-size: 0.85rem;
    padding-top: 3rem;
    padding-bottom: 1rem;
}